@media (max-width: 600px) {
  footer{
    .footer-left {
      text-align: center;
      p.footer-links {
        line-height: 1.8;
      }
    }
    .footer-right {
      float: none;
      margin: 0 auto 20px;
      text-align: center;
    }
  }
}

@hauteurMenu: 75px;

@media (min-width: 768px) {
  .navbar-default {
    height: @hauteurMenu;
    .navbar-header {
      margin-top: calc((@hauteurMenu - 50px)/2);
    }
    .navbar-collapse {
      margin-top: calc((@hauteurMenu - 50px)/2);
    }
  }
  .home {
    margin-top: @hauteurMenu;
    #carousel-example-generic {
      height: 500px;
      overflow: hidden;
    }
  }
}