
// Header

@vertMenu : rgb(31, 161, 126);

.navbar-default {
  font-family: Garamond;
  background-color: #ffffff;
  border-radius: 0;
  margin-bottom: 0;
  .navbar-collapse {
    .navbar-right {
      .pronote {
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
        -ms-transition: 0.3s;
        -o-transition: 0.3s;
        transition: 0.3s;
        margin-top: 10px;
        border-radius: 2px;
        &:hover {
          background-color: @vertMenu;
          a {
            color: #ffffff;
          }
        }
        border: 1px solid @vertMenu;
        a {
          padding: 5px;
          color: @vertMenu;
        }
      }
      margin-right: 50px;
      li {
        font-size: 1.3em;
        margin-right: 20px;
      }
      a {
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
        -ms-transition: 0.3s;
        -o-transition: 0.3s;
        transition: 0.3s;
        color: #000;
        text-transform: uppercase;
        &:hover {
          color: @vertMenu;
        }
      }
    }
  }
}


// Home

.home {
  margin-top: 100px;
  .container-fluid {
    padding: 0;
  }
  #carousel-example-generic {
    height: 80vh;
    overflow: hidden;
    .carousel-control {
      background-image: none;
    }
    img {
      width: 100%;
    }
    .mask {
      position: absolute;
      background: rgba(255,255,255,0.6);
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      z-index: 1;
    }
    .carousel-caption {
      top: 20%;
    }
    .carousel-control {
      z-index: 2;
    }
  }
}


// Footer

@color0: #ffffff;

footer{
  background-color: #ded8d8;
  padding: 45px 50px;
  text-align: left;
  width: 100%;
  .footer-left {
    p {
      color: #8f9296;
      font-size: 0.875em;
      margin: 0;
    }
  }
  p.footer-links {
    color: @color0;
    font-size: 1.125em;
    font-weight: bold;
    margin: 0 0 10px;
    padding: 0;
    a {
      color: inherit;
      display: inline-block;
      line-height: 1.8;
      text-decoration: none;
      -webkit-transition: all .3s;
      -moz-transition: all .3s;
      transition: all .3s;
    }
    a:hover{
      color: #00ff8b;
    }
  }
  .footer-right {
    float: right;
    margin-top: 6px;
    max-width: 180px;
    a {
      background-color: #736f6f;
      border-radius: 2px;
      color: @color0;
      display: inline-block;
      font-size: 1.250em;
      height: 35px;
      line-height: 35px;
      margin-left: 3px;
      text-align: center;
      width: 35px;
      -webkit-transition: all .3s;
      -moz-transition: all .3s;
      transition: all .3s;
    }
    a:hover{
      background-color: #00ff8b;
    }
  }
}



/*.losange, .losange div {
  margin: 0 auto;
  transform-origin: 50% 50%;
  overflow: hidden;
  width: 250px;
  height: 250px;
}
.losange {
  transform: rotate(45deg) translateY(10px);
}
.losange .los1 {
  width: 355px;
  height: 355px;
  transform: rotate(-45deg) translateY(-74px);
}
.losange .los1 img {
  width: 100%;
  height: auto;
}*/
